# --- AI Service Configuration ---
# These MUST MATCH the channels used by your original camera app
REDIS_HOST="localhost"
REDIS_PORT=6379
RAW_FRAME_INPUT_CHANNEL="camera:frames:rpi"
ANNOTATED_FRAME_OUTPUT_CHANNEL="ai_stream:frames:rpi"
CAMERA_RPI_ID="1"
# --- Web Server Configuration ---
SERVER_PORT=8001

# --- Hailo AI Configuration ---
AI_MODEL_PATH="yolov8m.hef"